[tox]
envlist = py{27,36,37,38}, style
skip_missing_interpreters = true
skipsdist = true

[testenv]
changedir = {toxinidir}/test/
commands =
  python run.py

[testenv:style]
basepython = python3
changedir = {toxinidir}
deps =
  black
commands =
  black --check txt2tags test/
