[tox]
envlist = py{27,36,37,38}, style
skip_missing_interpreters = true

[testenv]
changedir = {toxinidir}/test/
commands =
  python run.py
  bash module/run.sh
  bash sample/run.sh
  txt2tags -t xhtml -o /dev/null {toxinidir}/samples/sample.t2t
whitelist_externals = bash

[testenv:style]
basepython = python3
changedir = {toxinidir}
deps =
  black
  flake8
commands =
  black --check setup.py txt2tags.py samples/module/ test/
  flake8 --max-line-length=90 --extend-ignore E402 --exclude po/tools,.tox .
